书库管理
/
儒林外史
儒林外史
已完成
朝代：清
当前模型：通义千问 Plus
56 章
649 人物
创建于 2026/04/17
儒林外史.txt
（972.1 KB）


解析进度
解析任务
人物
知识库
模型策略
提取人物
共 646 位人物。
姓名	书中称谓	性别	官职	别名	书内标签	讽刺指数	状态
娄府两公子	娄府两公子	—	—	娄府两公子, 娄中堂两位公子	—	
0
待审核
娄中堂	娄中堂	—	—	娄中堂, 太保公, 尊公太保	—	
0
待审核
娄通政	娄通政	—	—	娄通政, 大老爷	—	
0
待审核
娄奉	娄奉	—	—	娄奉	—	
0
待审核
娄瓒	娄瓒	—	—	娄瓒	—	
0
待审核
娄四公子	娄四公子	—	—	娄四公子, 娄瑟亭, 四公子, 表叔, 四老爷, 娄四老爷, 四世兄	—	
0
待审核
娄焕文之孙	娄大相公	—	—	娄大相公, 娄焕文之孙	—	
0
待审核
娄太爷	娄太爷	—	—	娄太爷, 娄翁, 娄老爹, 娄焕文, 老爹	—	
0
待审核
娄家表叔	娄家表叔	—	—	娄家表叔, 娄氏弟兄	—	
0
待审核
娄三公子	娄玉亭	—	—	娄三公子, 娄玉亭, 三公子, 表叔, 三老爷, 娄三老爷, 三世兄	—	
0
待审核
牛瑶	牛瑶	—	—	牛瑶	—	
0
待审核
牛老儿	牛老儿	—	—	牛老儿, 牛老, 牛老爹, 祖父	—	
0
待审核
牛玉圃	牛玉圃	—	—	牛玉圃, 叔公, 牛王圃, 玉圃	—	
0
待审核
牛奶奶	牛奶奶	—	—	牛奶奶, 贾氏娘子, 大姑娘	—	
0
待审核
牛布衣	牛布衣	—	—	牛布衣, 年老幕客, 牛先生, 牛相公, 牛高士, 居士, 牛浦郎, 牛浦, 浦郎, 小檀越, 牛姑爷, 牛生员, 侄孙, 牛布衣先生	—	
0
待审核
虔婆	虔婆	—	—	虔婆, 妈妈, 侬妈, 老身, 你老人家	—	
0
待审核
张铁臂	张铁臂	—	—	张铁臂, 张侠客, 铁臂, 壮士, 侠客, 张俊民	—	
0
待审核
蘧验夫	蘧验夫	—	—	蘧验夫, 验兄, 蘧先生, 蘧太守之孙, 蘧验夫先生	—	
0
待审核
三令兄	胡三公子	—	—	胡三公子, 三令兄, 家兄	—	
0
待审核
马纯上先生	马纯上	—	—	马纯上, 马纯上先生	—	
0
待审核
匡爷	匡超人	—	—	匡超人, 匡爷, 匡先生, 匡相公, 匡迥	—	
0
待审核
景兰江	景兰江	—	—	景兰江, 景客人, 景大先生, 景本蕙, 兰江先生, 景兰江先生	—	
0
待审核
赵雪斋	赵雪斋	—	—	赵雪斋, 赵先生, 赵爷, 雪兄, 赵洁, 赵雪斋先生	—	
0
待审核
杨执中	杨执中	—	—	杨执中, 杨允, 杨贡生, 老先生, 枫林拙叟, 杨兄, 杨先生, 杨老爷, 杨司训, 杨执中先生	—	
0
待审核
庄濯江	庄征君	—	—	庄濯江, 庄洁, 表叔, 庄征君	—	
0
待审核
虞果行	虞博士	—	—	虞博士, 虞果行	—	
0
待审核
权勿用	权勿用	—	—	权勿用, 权潜斋, 权老爷, 权高士, 地棍, 权勿用先生	—	
0
待审核
先父	陈和甫	—	—	陈和甫, 尊翁, 先父	—	
0
待审核
本慧	本慧	—	—	本慧, 本老爷, 本师父, 师姑	—	
0
待审核
言老	丁言志	—	—	丁言志, 丁诗, 言老	—	
0
待审核
陈和尚	陈和尚	—	—	陈和尚, 陈和甫儿子, 陈思阮, 思老	—	
0
待审核
聘娘	聘娘	—	—	聘娘, 姑娘, 太太, 相公娘	—	
0
待审核
表兄	三公子	—	—	三公子, 三老爷, 表兄	—	
0
待审核
九老爷	徐九公子	—	—	徐九公子, 九老爷, 九表弟	—	
0
待审核
四爷	陈木南	—	—	陈木南, 陈四老爷, 四老爷, 四爷, 姐夫, 四先生, 陈四爷	—	
0
待审核
于老者	于老者	—	—	于老者, 老爹	—	
0
待审核
邻居老爹	邻居老爹	—	—	邻居老爹, 老爹	—	
0
待审核
荆元	荆元	—	—	荆元, 老哥	—	
0
待审核
虞育德	虞老爷	—	—	虞育德, 虞博士, 虞相公, 虞小相公, 虞老爷	—	
0
待审核
迟相公	迟先生	—	—	迟衡山, 迟先生, 迟相公	—	
0
待审核
盖宽	盖宽	—	—	盖宽, 老爹	—	
0
待审核
卞先生	卞先生	—	—	卞先生	—	
0
待审核
马二哥	马先生	—	—	马纯上, 马二哥, 马先生	—	
0
待审核
王太	王太	—	—	王太	—	
0
待审核
施御史	施御史	—	—	施御史, 施侍御, 施老先生, 施老爷	—	
0
待审核
季遐年	季遐年	—	—	季遐年, 季先生	—	
0
待审核
太祖皇帝	太祖皇帝	—	—	太祖皇帝, 太祖	—	
0
待审核
杜少卿	杜先生	—	—	杜少卿, 少卿, 杜少爷, 世兄, 少爷, 大相公, 杜仪, 少卿兄, 少老爷, 世叔, 杜先生, 杜世兄, 天长杜少卿, 少卿表弟, 少卿先生	—	
0
待审核
金修义	金修义	—	—	金修义, 母舅	—	
0
待审核
邹泰来	邹泰来	—	—	邹泰来, 邹师父, 邹太爷	—	
0
待审核
表弟	徐咏	—	—	徐咏, 徐九公子, 表弟	—	
0
待审核
秦中书	秦中书	—	—	秦中书, 秦老爷, 秦亲家, 秦老先生	—	
0
待审核
徐九老爷	徐九老爷	—	—	徐九老爷	—	
0
待审核
陈虾子	陈虾子	—	—	陈虾子	—	
0
待审核
毛二胡子	毛二胡子	—	—	毛二胡子, 毛二爷	—	
0
待审核
胡缜	胡缜	—	—	胡缜, 胡三公子, 胡尚书家三公子	—	
0
待审核
憨仙	洪憨仙	—	—	洪憨仙, 憨仙, 洪大爷	—	
0
待审核
胡八公子	胡八公子	—	—	胡八公子, 胡八哥, 胡老八	—	
0
待审核
令弟	秦二侉子	—	—	秦二侉子, 二老爷, 令弟	—	
0
待审核
陈正公	陈正公	—	—	陈正公	—	
0
待审核
凤四老爹	凤四老爹	—	—	凤四老爹, 凤长兄, 凤老四, 凤四哥, 凤鸣歧, 凤四老	—	
0
待审核
万中书	万中书	—	—	万中书, 万老爷, 万老先生, 万里, 万青云, 老万	—	
0
待审核
抚军	抚军	—	—	抚军, 抚院, 抚台	—	
0
待审核
苗而秀	苗镇台	—	—	苗而秀, 苗总兵, 苗镇台	—	
0
待审核
赵勤	赵勤	—	—	赵勤, 赵书办, 赵师父	—	
0
待审核
祁太爷	祁太爷	—	—	祁太爷, 祁知府	—	
0
待审核
客人	丝客人	—	—	客人, 丝客人	—	
0
待审核
解差	赵升	—	—	赵升, 解差	—	
0
待审核
萧二老爹	萧二老爹	—	—	萧二老爹	—	
0
待审核
方县尊	方县尊	—	—	方县尊, 方老爷	—	
0
待审核
高翰林	高翰林	—	—	高老先生, 高翰林, 高大老爷, 高老爷	—	
0
待审核
庄表伯	庄绍光	—	—	庄绍光, 庄表伯, 绍光先生	—	
0
待审核
邓质夫	邓质夫	—	—	邓质夫, 邓义, 老侄	—	
0
待审核
武先生	武正字	—	—	武正字, 武先生, 武相公	—	
0
待审核
厉太尊	厉太尊	—	—	厉太尊, 厉公祖, 太尊	—	
0
待审核
季兄	季苇萧	—	—	季苇萧, 季兄	—	
0
待审核
彭乡绅	彭乡绅	—	—	彭乡绅	—	
0
待审核
权卖婆	权卖婆	—	—	权卖婆, 卖花牙婆	—	
0
待审核
唐二棒椎	唐二棒椎	—	—	唐二棒椎, 唐二老爷	—	
0
待审核
余有达	余大先生	—	—	余有达, 余特, 余大先生, 余大老爹, 家表兄	—	
0
待审核
方六老爷	方六老爷	—	—	方六老爷, 方六房里六老爷, 方老六, 方六房里, 方杓	—	
0
待审核
唐三痰	唐三痰	—	—	唐三痰, 唐三哥	—	
0
待审核
成老爹	成老爹	—	—	成老爹, 成者爹	—	
0
待审核
虞华轩	虞华轩	—	—	虞华轩, 虞梁, 华轩世兄, 虞秀才, 大爷	—	
0
待审核
五表兄	姚五爷	—	—	姚五爷, 姚老五, 五表兄	—	
0
待审核
余有重	余有重	—	—	余有重, 余持, 余二先生, 余二老爹	—	
0
待审核
萧云仙	萧云仙	—	—	萧云仙, 萧采, 萧千总, 萧老先生, 萧守备, 萧守府	—	
0
待审核
汤奏	汤镇台	—	—	汤大老爷, 汤镇台, 汤总镇, 汤奏, 汤大人	—	
0
待审核
凌风	凌风	—	—	凌风, 凌朋友	—	
0
待审核
余殷	余殷	—	—	余殷	—	
0
待审核
余敷	余敷	—	—	余敷, 四哥	—	
0
待审核
张云峰	张云峰	—	—	张云峰, 云峰先生, 云翁	—	
0
待审核
赵麟书	赵麟书	—	—	赵麟书, 老舅	—	
0
待审核
萧二相公	萧柏泉	—	—	萧柏泉, 萧二相公, 萧世兄	—	
0
待审核
汤由	汤由	—	—	汤由	—	
0
待审核
别庄燕	别庄燕	—	—	别庄燕, 苗酋	—	
0
待审核
冯君瑞	冯君瑞	—	—	冯君瑞	—	
0
待审核
田德	田德	—	—	田德, 长官司	—	
0
待审核
康锡	雷骥	—	—	雷太守, 雷骥, 康锡	—	
0
待审核
万雪斋	万雪斋	—	—	万雪斋, 雪翁, 万老爷, 雪斋	—	
0
待审核
王汉策	王汉策	—	—	王汉策, 王老爷	—	
0
待审核
臧歧	臧歧	—	—	臧歧, 臧四	—	
0
待审核
六老爷	汤六老爷	—	—	汤六老爷, 六老爷, 汤六爷, 六哥	—	
0
待审核
葛来官	葛来官	—	—	葛来官, 来官	—	
0
待审核
尤胡子	尤胡子	—	—	尤胡子, 管家	—	
0
待审核
汤实	汤实	—	—	汤实	—	
0
待审核
李老四	李老四	—	—	李老四	—	
0
待审核
王义安	王义安	—	—	王义安, 乌龟, 老爹	—	
0
待审核
宋为富	宋为富	—	—	宋为富, 宋盐商	—	
0
待审核
姚奶奶	姚奶奶	—	—	姚奶奶, 卖花堂客, 卖花的姚奶奶	—	
0
待审核
杜娘子	杜娘子	—	—	杜娘子, 娘子, 老嫂, 夫人	—	
0
待审核
小儿	庄非熊	—	—	小儿, 庄非熊	—	
0
待审核
小弟	卢信侯	—	—	卢德, 卢信侯, 小弟	—	
0
待审核
毗陵女士	沈琼枝	—	—	沈琼枝, 毗陵女士, 沈姑娘	—	
0
待审核
武书	武书	—	—	武书, 武正字, 武年兄, 武相公, 正字兄	—	
0
待审核
老人家	汤大老爷	—	—	邹吉甫, 老人家, 汤大老爷, 大老爷	—	
0
待审核
汤大爷	汤大爷	—	—	汤大爷, 汤少爷, 汤大公子, 汤世兄	—	
0
待审核
外科周先生	外科周先生	—	—	周先生, 外科周先生	—	
0
待审核
鲍廷玺	鲍廷玺	—	—	鲍廷玺, 倪廷玺, 小令郎, 鲍相公, 鲍廷奎, 廷玺, 倪六大爷, 鲍姑老爷, 六太爷, 鲍老爷, 鲍老爹, 鲍师父, 鲍兄	—	
0
待审核
严世兄	严世兄	—	—	严世兄, 宜兴严世兄	—	
0
待审核
少保	平少保	—	—	平少保, 平治, 少保	—	
0
待审核
萧昊轩	萧昊轩	—	—	萧昊轩, 昊轩先生, 尊大人, 家父	—	
0
待审核
沈大年	沈先生	—	—	沈先生, 沈大年	—	
0
待审核
木耐	木耐	—	—	木耐, 木总爷	—	
0
待审核
番酋	番酋	—	—	番酋	—	
0
待审核
两位都督	都督	—	—	两位都督, 都督	—	
0
待审核
郭力	郭孝子	—	—	郭孝子, 郭老爷, 郭力, 郭铁山	—	
0
待审核
赵大	恶和尚	—	—	赵大, 贼头赵大, 恶和尚	—	
0
待审核
甘露僧	老和尚	—	—	老和尚, 甘露僧	—	
0
待审核
虞感祁	虞感祁	—	—	虞感祁, 公子	—	
0
待审核
张二爷	张俊民	—	—	张俊民, 张二爷	—	
0
待审核
迟均	迟均	—	—	迟衡山, 迟均, 迟先生	—	
0
待审核
教师	金次福	—	—	金次福, 教师	—	
0
待审核
宗姬	宗姬	—	—	宗姬, 穆庵, 宗先生	—	
0
待审核
金寓刘	金寓刘	—	—	金寓刘, 金先生	—	
0
待审核
季恬逸	季恬逸	—	—	季恬逸, 季先生	—	
0
待审核
伊昭	伊昭	—	—	伊昭	—	
0
待审核
储信	储信	—	—	储信	—	
0
待审核
萧鼎	萧鼎	—	—	萧鼎	—	
0
待审核
先生	郭铁笔	—	—	郭铁笔, 先生, 庄尚志, 庄征君, 老先生, 台翁, 大老爷	—	
0
待审核
景本意	景本蕙	—	—	景本蕙, 景本意	—	
0
待审核
诸葛天申	诸葛佑	—	—	诸葛天申, 诸葛先生, 诸葛佑	—	
0
待审核
余夔	余夔	—	—	余夔, 余美人, 余和声	—	
0
待审核
蘧来旬	蘧来旬	—	—	蘧来旬, 蘧公孙, 世兄, 表侄, 少爷	—	
0
待审核
辛东之	辛东之	—	—	辛东之, 辛先生	—	
0
待审核
卢华士	卢华士	—	—	卢华士, 表侄	—	
0
待审核
吏部掌案	金东崖	—	—	金东崖, 吏部掌案	—	
0
待审核
季萑	季萑	—	—	季萑, 季少爷, 苇萧, 季苇萧	—	
0
待审核
臧茶	臧茶	—	—	臧茶, 臧蓼斋	—	
0
待审核
尤扶徕	尤扶徕	—	—	尤扶徕, 尤公, 瑞亭	—	
0
待审核
季崔	季崔	—	—	季崔	—	
0
待审核
马二先生	马静	—	—	马二先生, 马纯上, 马老先生, 马秀才, 马静, 马先生	—	
0
待审核
端监生	端监生	—	—	端监生, 端姓监生	—	
0
待审核
汤相公	汤相公	—	—	汤相公, 表侄	—	
0
待审核
李大人	李大人	—	—	李大人, 李大老爷, 巡抚部院李, 李祭酒	—	
0
待审核
王侍读	王老先生	—	—	王老先生, 王侍读	—	
0
待审核
尤资深	尤资深	—	—	尤滋, 尤资深	—	
0
待审核
康巡抚	康大人	—	—	康大人, 康巡抚	—	
0
待审核
云晴川	云晴川	—	—	云晴川, 云晴川先生	—	
0
待审核
祁连	祁太公	—	—	祁太公, 祁大公, 祁连	—	
0
待审核
金兄	萧金铉	—	—	萧金铉, 萧先生, 金兄	—	
0
待审核
大学士太保公	太保公	—	—	太保公, 大学士太保公, 太保	—	
0
待审核
臧仓	臧仓	—	—	臧仓, 臧仓小人	—	
0
待审核
皇帝	皇帝	—	—	皇帝, 神宗帝, 皇上	—	
0
待审核
大人	徐基	—	—	徐基, 徐侍郎, 大人	—	
0
待审核
高青丘	高青丘	—	—	高青丘	—	
0
待审核
孙解官	孙解官	—	—	孙解官, 孙守备	—	
0
待审核
徐穆轩	徐穆轩	—	—	徐穆轩, 徐少宗伯	—	
0
待审核
老爷	鲁编修	—	—	鲁编修, 老爷, 父亲, 老先生, 李本瑛, 知县, 县主, 僧官	—	
0
待审核
钱麻子	钱麻子	—	—	钱麻子, 钱兄弟, 钱朋友	—	
0
待审核
南京翰林侍讲	高老先生	—	—	高老先生, 南京翰林侍讲	—	
0
待审核
薛乡绅	薛乡绅	—	—	薛乡绅, 老伯	—	
0
待审核
杜少卿娘子	杜少卿娘子	—	—	杜少卿娘子, 尊壶	—	
0
待审核
邓知县	邓老爷	—	—	邓老爷, 邓知县	—	
0
待审核
徐大人	徐大人	—	—	徐大人, 浙江巡抚徐	—	
0
待审核
韦四太爷	韦四太爷	—	—	韦四太爷, 韦老先生, 韦阐思玄	—	
0
待审核
王太太	王太太	—	—	王太太, 胡七喇子, 堂客, 太太, 相公娘, 弟妇	—	
0
待审核
来霞士	来霞士	—	—	来霞士, 来道士, 来爷	—	
0
待审核
慎卿先生	杜慎卿	—	—	杜慎卿, 慎卿先生	—	
0
待审核
加爵	加爵	—	—	加爵, 小厮	—	
0
待审核
王知县	王知县	—	—	王知县, 王老爷, 王公	—	
0
待审核
王胡子	王胡子	—	—	王胡子, 管家, 胡子老官	—	
0
待审核
黄大	黄大	—	—	黄大	—	
0
待审核
裁缝	杨裁缝	—	—	杨裁缝, 杨司务, 裁缝	—	
0
待审核
臧三爷	臧三爷	—	—	臧三爷, 臧荼, 臧蓼斋, 臧寥斋, 臧年兄	—	
0
待审核
邵奶公	邵奶公	—	—	邵奶公, 奶公	—	
0
待审核
郑魁官	郑魁官	—	—	郑魁官	—	
0
待审核
王留歌	王留歌	—	—	王留歌	—	
0
待审核
做媒的沈大脚	沈大脚	—	—	沈大脚, 做媒的沈大脚	—	
0
待审核
荀进士	荀玫	—	—	荀玫, 荀进士	—	
0
待审核
董书办	董书办	—	—	董书办, 董太爷	—	
0
待审核
郭书办	郭书办	—	—	郭书办, 郭太爷	—	
0
待审核
尤书办	尤书办	—	—	尤书办, 尤太爷	—	
0
待审核
龙三	龙三	—	—	龙三, 龙老三, 尤老三, 太太	—	
0
待审核
唐玄奘	唐玄奘	—	—	唐玄奘, 玄奘法师	—	
0
待审核
蘧驼夫	蘧驼夫	—	—	蘧驼夫	—	
0
待审核
随岑庵	随岑庵	—	—	随岑庵, 随先生	—	
0
待审核
卫体善	卫体善	—	—	卫体善, 卫先生	—	
0
待审核
大哥哥	倪廷珠	—	—	倪廷珠, 倪大太爷, 大哥哥, 大太爷	—	
0
待审核
阿三	阿三	—	—	阿三	—	
0
待审核
荀老先生	荀大人	—	—	荀老先生, 御史荀老先生, 荀大人, 运司荀老先生	—	
0
待审核
姬大人	姬大人	—	—	姬大人	—	
0
待审核
张国重	张国重	—	—	张国重, 左邻	—	
0
待审核
右邻	王羽秋	—	—	王羽秋, 右邻	—	
0
待审核
归家大姑娘	归家大姑娘	—	—	大姑娘, 归家大姑娘	—	
0
待审核
钱麻子老婆	钱麻子老婆	—	—	钱麻子老婆	—	
0
待审核
老太	鲍老太	—	—	鲍老太, 老太, 母亲, 鲍老大, 老人, 董老太, 房主人	—	
0
待审核
鲍文卿女婿	归姑爷	—	—	归姑爷, 鲍文卿女婿	—	
0
待审核
沈天孚	沈天孚	—	—	沈天孚, 天老	—	
0
待审核
季守备	季守备	—	—	季守备	—	
0
待审核
小王	小王	—	—	小王, 王老爹儿子	—	
0
待审核
鲍文卿	鲍文卿	—	—	鲍文卿, 鲍相公, 鲍师父, 老友, 鲍大爷, 鲍老爹, 老友文卿	—	
0
待审核
向太守	向鼎	—	—	向鼎, 向知府, 向太守, 向道台, 向大老爷, 向大爷	—	
0
待审核
黄客人	黄老爹	—	—	黄客人, 黄老爹	—	
0
待审核
崔按察	崔按察	—	—	崔按察, 崔大老爷	—	
0
待审核
石老鼠	石老鼠	—	—	石老鼠, 老爹	—	
0
待审核
王老爹	王老爹	—	—	王老爹, 姓王的, 总管, 王玉辉, 王蕴, 玉辉, 王先生	—	
0
待审核
邵管家	邵管家	—	—	邵管家, 绍大爷	—	
0
待审核
倪霜峰	倪霜峰	—	—	倪霜峰, 倪老爹, 倪廷玺父	—	
0
待审核
冯琢庵	冯琢庵	—	—	冯琢庵, 冯先生, 冯主事	—	
0
待审核
汪盐商	汪盐商	—	—	汪盐商, 汪老爷	—	
0
待审核
顾盐商	顾盐商	—	—	顾盐商, 顾老爷	—	
0
待审核
董瑛	董瑛	—	—	董瑛, 董老爷, 董孝廉, 董知县	—	
0
待审核
程明卿	程明卿	—	—	程明卿, 程先生	—	
0
待审核
卜信	卜信	—	—	卜信, 第二个儿子, 舅爷, 二爷	—	
0
待审核
卜诚	卜诚	—	—	卜诚, 大儿子, 舅爷, 大爷	—	
0
待审核
亲家	卜老爹	—	—	胡屠户, 胡老爹, 亲家, 卜老爹, 卜老, 外公公	—	
0
待审核
辛小姐	辛小姐	—	—	辛小姐, 外甥女, 新娘子	—	
0
待审核
潘三哥	潘三	—	—	潘三, 潘三哥	—	
0
待审核
刑房	蒋刑房	—	—	蒋刑房, 刑房	—	
0
待审核
匡大	匡大	—	—	匡大, 匡大哥, 令兄, 大哥	—	
0
待审核
郑老爹	郑老爹	—	—	郑老爹, 丈人	—	
0
待审核
李给谏	李给谏	—	—	李给谏, 给谏, 老师	—	
0
待审核
齐大人	齐大人	—	—	齐大人, 九门提督	—	
0
待审核
李四	李四	—	—	李四, 李四哥	—	
0
待审核
郝老二	郝老二	—	—	郝老二, 郝二	—	
0
待审核
王老六	王老六	—	—	王老六, 老六	—	
0
待审核
李老爷	李老爷	—	—	李老爷, 李老爹, 李梦阳, 给事中	—	
0
待审核
黄球	黄球	—	—	黄球, 黄头	—	
0
待审核
支剑峰	支剑峰	—	—	支剑峰, 支锷	—	
0
待审核
潘三爷	潘自业	—	—	潘三爷, 潘自业, 潘三, 三老爹	—	
0
待审核
盐捕分府	盐捕分府	—	—	盐捕分府, 分府	—	
0
待审核
文瀚楼店主人	文瀚楼店主人	—	—	文瀚楼店主人, 主人	—	
0
待审核
严贡生	严致中	—	—	严贡生, 严老先生, 严致中, 严大位, 严大老官, 大老爹, 大爷, 严贡主	—	
0
待审核
浦墨卿	浦墨卿	—	—	浦墨卿, 浦玉方	—	
0
待审核
范大人	范大人	—	—	范大人, 通政范大人	—	
0
待审核
顾老先生	顾老先生	—	—	顾老先生, 中翰顾老先生	—	
0
待审核
编修公	鲁老先生	—	—	鲁编修, 编修公, 鲁老先生, 鲁翰林	—	
0
待审核
三先生	娄中堂两位公子	—	—	娄府两公子, 三先生, 四先生, 二位少老爷, 娄中堂两位公子	—	
0
待审核
蘧太守公孙駪夫	蘧太守公孙駪夫	—	—	蘧太守公孙駪夫	—	
0
待审核
黄公	黄公	—	—	黄公	—	
0
待审核
彭泽县知县	知县	—	—	彭泽县知县, 知县	—	
0
待审核
潘保正	潘保正	—	—	潘保正, 潘老爹, 保正	—	
0
待审核
匡太公	匡太公	—	—	匡太公, 太公, 老爹	—	
0
待审核
宗师	学道	—	—	宗师, 学道	—	
0
待审核
和尚	和尚	—	—	和尚, 师父, 秃奴	—	
0
待审核
三房阿叔	三房阿叔	—	—	三房阿叔, 阿叔, 三房里叔子	—	
0
待审核
匡嫂	匡嫂	—	—	匡嫂, 嫂子	—	
0
待审核
匡哥	匡哥	—	—	匡哥, 哥子, 你哥	—	
0
待审核
匡母	匡母	—	—	匡母, 母亲	—	
0
待审核
匡二相公	匡迥	—	—	匡超人, 匡二相公, 匡迥, 匡秀才, 匡先生, 匡相公	—	
0
待审核
差人	差人	—	—	差人, 头翁, 老爹, 原差, 三个差人	—	
0
待审核
双红	双红	—	—	双红, 侍女, 丫头	—	
0
待审核
鲁小姐	鲁小姐	—	—	鲁小姐, 令爱, 小姐, 女儿, 我儿, 乃眷	—	
0
待审核
宦成	宦成	—	—	宦成, 管家, 盛使, 小厮, 奴才	—	
0
待审核
宁王	宁王	—	—	宁王, 王爷, 孤家	—	
0
待审核
王惠	王惠	—	—	王惠, 王员外, 王老爷, 王进士, 王太守, 王道台, 王观察, 王道尊	—	
0
待审核
采苹	采苹	—	—	采苹, 丫鬟	—	
0
待审核
鲁夫人	鲁夫人	—	—	鲁夫人, 母亲	—	
0
待审核
太守	蘧太守	—	—	蘧太守, 太守, 姑丈	—	
0
待审核
长兄	蘧公孙	—	—	蘧公孙, 长兄, 萧柏泉	—	
0
待审核
杨老六	杨老六	—	—	杨老六, 老六, 蠢儿子, 第二个儿子	—	
0
待审核
街道厅	魏厅官	—	—	魏厅官, 魏老爷, 街道厅, 老魏	—	
0
待审核
晋爵	晋爵	—	—	晋爵, 姓晋的	—	
0
待审核
老妪	老妪	—	—	老妪, 老婆婆, 他娘, 太太	—	
0
待审核
邹二	邹二	—	—	邹二, 小二	—	
0
待审核
吉甫	邹吉甫	—	—	邹吉甫, 吉甫, 邹老爹	—	
0
待审核
养娘	养娘	—	—	养娘	—	
0
待审核
高青邱	高青邱	—	—	高青邱, 高季迪	—	
0
待审核
王守仁	王守仁	—	—	王守仁, 新建伯	—	
0
待审核
范进	范进	—	—	范进, 范举人, 范老爷, 范相公, 范学道	—	
0
待审核
蘧景玉	蘧景玉	—	—	蘧景玉, 少年幕客, 蘧公子, 少爷, 先君, 尊翁	—	
0
待审核
蘧佑	蘧佑	—	—	蘧佑, 蘧太守, 尊公, 家祖, 姑丈	—	
0
待审核
刘守备	刘守备	—	—	刘守备, 刘老爷	—	
0
待审核
邹三	邹三	—	—	邹三	—	
0
待审核
赵老二	赵老二	—	—	赵老二	—	
0
待审核
严振先	严振先	—	—	严振先, 族长	—	
0
待审核
赵氏	赵氏	—	—	赵氏, 赵新娘, 如夫人, 二奶奶	—	
0
待审核
周进	周进	—	—	周进, 周先生, 周长兄, 周学道, 周客人, 周相公, 周司业, 周蒉轩, 周大老爷	—	
0
待审核
黄梦统	黄梦统	—	—	黄梦统	—	
0
待审核
王小二	王小二	—	—	王小二	—	
0
待审核
老父母	汤奉	—	—	汤奉, 汤知县, 汤父母, 老父母	—	
0
待审核
张乡绅	张静斋	—	—	张乡绅, 张老爷, 静斋, 张静斋, 张老先生, 张世兄, 张师陆	—	
0
待审核
周老师	周老师	—	—	周老师, 周老爷, 周亲家	—	
0
待审核
二先生	王仁	—	—	王仁, 二先生, 余二先生, 二老爷	—	
0
待审核
大先生	王德	—	—	王德, 大先生, 大哥, 余大先生, 余老师	—	
0
待审核
赵老汉	赵老汉	—	—	赵老汉	—	
0
待审核
范通政	范通政	—	—	范通政, 范公	—	
0
待审核
申祥甫	申祥甫	—	—	申祥甫, 申老爷	—	
0
待审核
陈礼	陈礼	—	—	陈礼, 陈和甫, 陈山人, 道兄	—	
0
待审核
梅玖	梅玖	—	—	梅玖, 梅三相, 梅朋友, 梅先生	—	
0
待审核
邻居	邻居	—	—	邻居	—	
0
待审核
倪老爹老妻	老太太	—	—	倪老爹老妻, 老太太, 老妻	—	
0
待审核
庄尚志娘子	范进娘子胡氏	—	—	庄尚志娘子, 娘子, 范进娘子胡氏	—	
0
待审核
姚驼子	姚驼子	—	—	姚驼子, 外科郎中	—	
0
待审核
魏好古	魏好古	—	—	魏相公	—	
0
待审核
荀老爷	荀老爷	—	—	荀老爷, 荀老翁, 荀玫, 苟玫, 荀小相公	—	
0
待审核
行主人	行主人	—	—	行主人, 贤东	—	
0
待审核
金有余	金有余	—	—	金有余, 金老客	—	
0
待审核
王氏	王氏	—	—	王氏, 前头王氏娘子	—	
0
待审核
严致和	严致和	—	—	严致和, 严监生, 严二老官, 严大育, 老二, 二爷	—	
0
待审核
何美之	何美之	—	—	何美之	—	
0
待审核
僧官慧敏	僧官慧敏	—	—	僧官慧敏, 慧老爷, 僧官	—	
0
待审核
陈友谅	陈友谅	—	—	陈友谅	—	
0
待审核
张士诚	张士诚	—	—	张士诚	—	
0
待审核
方国珍	方国珍	—	—	方国珍	—	
0
待审核
朱元璋	吴王	—	—	吴王, 吴王	—	
0
待审核
秦大汉	秦大汉	—	—	秦大汉, 秦小二汉	—	
0
待审核
翟买办	翟买办	—	—	翟买办, 翟头役, 头翁	—	
0
待审核
县主老爷	时仁	—	—	时仁, 时知县, 县主老爷	—	
0
待审核
危素	危素	—	—	危素, 危老先生	—	
0
待审核
秦老	秦老	—	—	秦老, 秦老爷, 老爹	—	
0
待审核
王冕母亲	王冕母亲	—	—	王冕母亲, 母亲, 婆婆	—	
0
待审核
王冕	王冕	—	—	王冕, 王相公, 王老大, 王大叔	—	
0
待审核
王举人	王举人	—	—	王举人, 王大爷	—	
0
待审核
梁灏	梁灏	—	—	梁灏	—	
0
待审核
顾小舍人	顾小舍人	—	—	顾小舍人	—	
0
待审核
顾老相公	顾老相公	—	—	顾老相公, 顾二哥	—	
0
待审核
黄老爷	黄老爷	—	—	黄老爷, 黄老爹	—	
0
待审核
夏总甲	夏总甲	—	—	夏总甲, 夏老爷	—	
0
待审核
罗邺	罗邺	—	—	罗邺	—	
0
待审核
方干	方干	—	—	方干	—	
0
待审核
吴景	吴景	—	—	吴景	—	
0
待审核
周宪	周宪	—	—	周宪	—	
0
待审核
胡居仁	胡居仁	—	—	胡居仁	—	
0
待审核
薛宣	薛宣	—	—	薛宣	—	
0
待审核
秦穆公	秦穆公	—	—	秦穆公	—	
0
待审核
冯瑶	冯瑶	—	—	冯瑶	—	
0
待审核
陈春	陈春	—	—	陈春	—	
0
待审核
韦阐	韦阐	—	—	韦阐	—	
0
待审核
蘧祜	蘧祜	—	—	蘧祜	—	
0
待审核
萧浩	萧浩	—	—	萧浩	—	
0
待审核
刘迸贤	刘迸贤	—	—	刘迸贤, 礼部尚书	—	
0
待审核
单扬言	单扬言	—	—	单扬言, 御史	—	
0
待审核
瞎子	瞎子	—	—	瞎子, 男瞎子	—	
0
待审核
老乌龟	老乌龟	—	—	乌龟, 老乌龟	—	
0
待审核
陈眉公	陈眉公	—	—	陈眉公	—	
0
待审核
季巴巴	季巴巴	—	—	季巴巴	—	
0
待审核
王妈妈	王妈妈	—	—	王妈妈	—	
0
待审核
水手	水手	—	—	水手, 伙计	—	
0
待审核
瘦汉	瘦汉	—	—	瘦汉, 瘦汉子	—	
0
待审核
妇人	妇人	—	—	妇人, 小妮子	—	
0
待审核
把总	把总	—	—	把总	—	
0
待审核
典史	典史	—	—	典史	—	
0
待审核
学师	学师	—	—	学师	—	
0
待审核
堂弟	堂弟	—	—	堂弟, 八房里堂弟	—	
0
待审核
叔祖母	叔祖母	—	—	叔祖母, 八房叔祖母	—	
0
待审核
家婶母	家婶母	—	—	家婶母, 舍弟	—	
0
待审核
方老太太	方老太太	—	—	方老太太	—	
0
待审核
太守公	太守公	—	—	太守公, 虞华轩父	—	
0
待审核
彭七老爷	彭七老爷	—	—	彭七老爷	—	
0
待审核
彭五老爷	彭五老爷	—	—	彭五老爷	—	
0
待审核
老朋友儿子	老朋友儿子	—	—	老朋友儿子, 孝子	—	
0
待审核
王玉辉老朋友	王玉辉老朋友	—	—	王玉辉老朋友, 朋友	—	
0
待审核
王玉辉亲家	王玉辉亲家	—	—	王玉辉亲家, 公婆	—	
0
待审核
王玉辉女婿	王玉辉女婿	—	—	王玉辉女婿, 女婿	—	
0
待审核
三姑娘	三姑娘	—	—	三姑娘, 女儿, 三小女	—	
0
待审核
王玉辉妻	王玉辉妻	—	—	王玉辉妻, 老孺人, 母亲	—	
0
待审核
吉相公	吉相公	—	—	吉相公	—	
0
待审核
彭老二	彭老二	—	—	彭老二, 彭老四, 彭二老爷	—	
0
待审核
庄飞熊	庄飞熊	—	—	庄飞熊	—	
0
待审核
王父母	王父母	—	—	王公, 王父母	—	
0
待审核
彭三老爷	彭三老爷	—	—	彭三老爷, 彭老五, 彭老四	—	
0
待审核
虞四公子	虞四公子	—	—	虞四公子, 虞梁, 虞表弟	—	
0
待审核
余生员	余生员	—	—	余二先生, 余持, 余生员, 二哥	—	
0
待审核
青田先生	青田先生	—	—	青田先生	—	
0
待审核
施二先生	施二先生	—	—	施二先生	—	
0
待审核
庄耀江	庄耀江	—	—	庄耀江	—	
0
待审核
风影	风影	—	—	风影	—	
0
待审核
无为州知州	无为州知州	—	—	无为州知州, 州尊	—	
0
待审核
虞家	虞家	—	—	虞家, 老乡绅的虞家	—	
0
待审核
彭家	彭家	—	—	彭家, 姓彭的人家	—	
0
待审核
吴家	吴家	—	—	吴家, 卖盐的吴家	—	
0
待审核
兵房书办	兵房书办	—	—	兵房书办, 书办	—	
0
待审核
高挑子	高挑子	—	—	高挑子	—	
0
待审核
铜仁守备	铜仁守备	—	—	铜仁守备, 守备	—	
0
待审核
清江参将	清江参将	—	—	清江参将, 参将	—	
0
待审核
朝奉	朝奉	—	—	朝奉	—	
0
待审核
舵工	舵工	—	—	舵工	—	
0
待审核
杜十七老爷	杜十七老爷	—	—	杜十七老爷, 天长杜十七老爷	—	
0
待审核
小狗子	小狗子	—	—	小狗子	—	
0
待审核
王把总	王把总	—	—	王把总, 王老爷	—	
0
待审核
嫖客	嫖客	—	—	嫖客, 外京客	—	
0
待审核
地藏菩萨	地藏菩萨	—	—	地藏菩萨	—	
0
待审核
曹武惠王	曹武惠王	—	—	曹武惠王	—	
0
待审核
先母	先母	—	—	先母	—	
0
待审核
沈父	沈父	—	—	沈父, 家父, 伊父	—	
0
待审核
顺姑娘	顺姑娘	—	—	顺姑娘	—	
0
待审核
细姑娘	细姑娘	—	—	细姑娘	—	
0
待审核
退衡山	退衡山	—	—	迟衡山, 退衡山	—	
0
待审核
杜仪少卿	杜仪少卿	—	—	杜仪少卿	—	
0
待审核
庄征君绍光	庄征君绍光	—	—	庄征君绍光	—	
0
待审核
迟均衡山	迟均衡山	—	—	迟均衡山	—	
0
待审核
马大老爷	马大老爷	—	—	马大老爷, 总镇马大老爷	—	
0
待审核
县令尤公	县令尤公	—	—	尤公, 县令尤公	—	
0
待审核
尤知县	尤知县	—	—	尤知县	—	
0
待审核
虞老先生	虞老先生	—	—	虞博士, 虞老先生, 虞老师	—	
0
待审核
柳下惠	柳下惠	—	—	柳下惠	—	
0
待审核
伯夷	伯夷	—	—	伯夷	—	
0
待审核
府尹	府尹	—	—	府尹	—	
0
待审核
衙役	衙役	—	—	衙役	—	
0
待审核
中山王府烈女	中山王府烈女	—	—	中山王府烈女	—	
0
待审核
使女	使女	—	—	使女, 丫头	—	
0
待审核
严管家	严管家	—	—	严管家, 姓严的管家	—	
0
待审核
虞育德娘子	虞育德娘子	—	—	虞育德娘子, 娘子, 孺人	—	
0
待审核
庄农人家	庄农人家	—	—	庄农人家, 那人	—	
0
待审核
郑姓人家	郑姓人家	—	—	郑姓人家, 姓郑的	—	
0
待审核
杨姓田主	杨姓田主	—	—	杨姓田主, 姓杨的	—	
0
待审核
虞太翁	虞太翁	—	—	虞太翁, 虞秀才, 尊翁	—	
0
待审核
总兵	总兵	—	—	总兵, 总兵大老爷, 总爷	—	
0
待审核
老妇人	老妇人	—	—	老妇人, 老妻, 老菩萨	—	
0
待审核
嘉靖皇帝	嘉靖皇帝	—	—	嘉靖皇帝, 天子, 皇上	—	
0
待审核
张老父台	张老父台	—	—	张老父台, 芜湖县张	—	
0
待审核
吴泰伯	吴泰伯	—	—	吴泰伯	—	
0
待审核
门斗	门斗	—	—	门斗	—	
0
待审核
房牙子	房牙子	—	—	房牙子	—	
0
待审核
庄娘子	庄娘子	—	—	庄娘子, 娘子	—	
0
待审核
杜父	杜父	—	—	杜父, 他父亲	—	
0
待审核
殿元公	殿元公	—	—	殿元公, 杜殿元, 杜府殿元公	—	
0
待审核
杜氏弟兄	杜氏弟兄	—	—	杜氏弟兄, 天长杜氏	—	
0
待审核
萧姑娘	萧姑娘	—	—	萧柏泉, 萧姑娘, 萧树滋	—	
0
待审核
季年兄	季年兄	—	—	季苇萧, 季年兄, 苇兄	—	
0
待审核
衡山兄	衡山兄	—	—	迟衡山, 迟先生, 衡山兄	—	
0
待审核
邵老丫	邵老丫	—	—	邵老丫	—	
0
待审核
杜府先君	杜府先君	—	—	杜府先君, 尊大人, 先君	—	
0
待审核
杜府太老爷	杜府太老爷	—	—	杜府太老爷, 先太老爷, 赣州府太老爷	—	
0
待审核
张相公	张相公	—	—	张俊民, 张相公	—	
0
待审核
慎卿	慎卿	—	—	杜慎卿, 慎卿, 十七老爷, 慎卿相公	—	
0
待审核
成连先生	成连先生	—	—	成连先生	—	
0
待审核
建文	建文	—	—	建文	—	
0
待审核
永乐皇帝	永乐皇帝	—	—	永乐皇帝	—	
0
待审核
申学台	申学台	—	—	申学台	—	
0
待审核
杜宗伯	杜宗伯	—	—	杜宗伯	—	
0
待审核
刻字匠	刻字匠	—	—	刻字匠	—	
0
待审核
轿夫	轿夫	—	—	轿夫	—	
0
待审核
小子	小子	—	—	小子, 小小子	—	
0
待审核
看茶的	看茶的	—	—	看茶的	—	
0
待审核
杜十七	杜十七	—	—	杜慎卿, 杜十七, 杜公孙, 杜倩	—	
0
待审核
僧宫老爷	僧宫老爷	—	—	僧宫老爷	—	
0
待审核
尧舜	尧舜	—	—	尧舜	—	
0
待审核
董贤	董贤	—	—	董贤	—	
0
待审核
汉哀帝	汉哀帝	—	—	汉哀帝	—	
0
待审核
鄂君	鄂君	—	—	鄂君	—	
0
待审核
太祖高皇帝	太祖高皇帝	—	—	太祖高皇帝, 太祖	—	
0
待审核
宗考功	宗考功	—	—	宗考功	—	
0
待审核
于鳞	于鳞	—	—	于鳞	—	
0
待审核
凤洲	凤洲	—	—	凤洲	—	
0
待审核
荀大老爷	荀大老爷	—	—	荀大老爷	—	
0
待审核
王总管	王总管	—	—	王总管	—	
0
待审核
季老爷	季老爷	—	—	季苇萧, 季老爷, 苇兄	—	
0
待审核
方家	方家	—	—	方家, 河下方家, 徽州人姓方	—	
0
待审核
冯家	冯家	—	—	冯家, 河下兴盛旗冯家	—	
0
待审核
赵王	赵王	—	—	赵王	—	
0
待审核
谢茂秦	谢茂秦	—	—	谢茂秦	—	
0
待审核
荀年伯	荀年伯	—	—	荀年伯	—	
0
待审核
哥哥	哥哥	—	—	倪大太爷, 大太爷, 哥哥	—	
0
待审核
胡姓	胡姓	—	—	胡姓	—	
0
待审核
鲍太太	鲍太太	—	—	鲍太太, 太太	—	
0
待审核
道人	道人	—	—	道人	—	
0
待审核
小和尚	小和尚	—	—	小和尚	—	
0
待审核
来霞土	来霞土	—	—	来霞土, 霞土	—	
0
待审核
尤家亲戚	尤家亲戚	—	—	尤家亲戚	—	
0
待审核
季老太爷	季老太爷	—	—	季老太爷, 先君	—	
0
待审核
胡偏头	胡偏头	—	—	胡偏头	—	
0
待审核
王三胖	王三胖	—	—	王三胖	—	
0
待审核
采莲	采莲	—	—	采莲	—	
0
待审核
二府	二府	—	—	二府	—	
0
待审核
抚院差官	抚院差官	—	—	抚院差官, 差官	—	
0
待审核
王老爹女儿	王老爹女儿	—	—	王老爹女儿, 小女儿	—	
0
待审核
向知府老妻	向知府老妻	—	—	向知府老妻, 老妻	—	
0
待审核
鲍文卿浑家	鲍文卿浑家	—	—	鲍文卿浑家, 乃眷, 他娘	—	
0
待审核
崔大人	崔大人	—	—	崔大人	—	
0
待审核
杜老爷	杜老爷	—	—	杜老爷, 天长县杜老爷, 杜慎卿, 杜少爷	—	
0
待审核
侄子	侄子	—	—	侄子	—	
0
待审核
浑家	浑家	—	—	浑家, 木耐妻	—	
0
待审核
船家	船家	—	—	船家, 梢公	—	
0
待审核
夯汉	夯汉	—	—	夯汉	—	
0
待审核
长随	长随	—	—	长随	—	
0
待审核
老道人	老道人	—	—	老道人	—	
0
待审核
走堂的	走堂的	—	—	走堂的	—	
0
待审核
道士	道士	—	—	道士, 道土	—	
0
待审核
张举人	张举人	—	—	张举人	—	
0
待审核
徐老爷	徐老爷	—	—	徐老爷	—	
0
待审核
卜家女儿	卜家女儿	—	—	卜家女儿	—	
0
待审核
陈安	陈安	—	—	陈安, 医生陈安	—	
0
待审核
胡赖	胡赖	—	—	胡赖	—	
0
待审核
向老爷	向老爷	—	—	向鼎, 向知县, 向老爷, 向知府, 向太爷, 安东县向老爷	—	
0
待审核
宋仁老	宋仁老	—	—	宋仁老	—	
0
待审核
徐二公子	徐二公子	—	—	徐二公子	—	
0
待审核
齐大老爷	齐大老爷	—	—	齐大老爷	—	
0
待审核
侄女儿	侄女儿	—	—	侄女儿	—	
0
待审核
侄女婿	侄女婿	—	—	侄女婿	—	
0
待审核
医生	医生	—	—	医生	—	
0
待审核
邻居奶奶	邻居奶奶	—	—	邻居奶奶, 两位奶奶	—	
0
待审核
卜老爹外甥女	卜老爹外甥女	—	—	卜老爹外甥女, 新娘子, 孙媳妇, 外孙女儿	—	
0
待审核
贾家	贾家	—	—	贾家, 运槽贾家, 小亲家	—	
0
待审核
闸牌子	闸牌子	—	—	闸牌子	—	
0
待审核
阿舅	阿舅	—	—	阿舅	—	
0
待审核
蔡状元	蔡状元	—	—	蔡状元	—	
0
待审核
郑太太	郑太太	—	—	郑太太, 丈母	—	
0
待审核
荷花	荷花	—	—	荷花	—	
0
待审核
胡财主	胡财主	—	—	胡财主, 胡家	—	
0
待审核
黄祥甫	黄祥甫	—	—	黄祥甫	—	
0
待审核
施美卿	施美卿	—	—	施美卿	—	
0
待审核
金跃	金跃	—	—	金跃	—	
0
待审核
严大先生	严大先生	—	—	严大先生	—	
0
待审核
刘太监	刘太监	—	—	刘太监	—	
0
待审核
周老先生	周老先生	—	—	周老先生, 国子司业	—	
0
待审核
冢宰公	冢宰公	—	—	冢宰公, 胡老先生	—	
0
待审核
胡密之	胡密之	—	—	胡三公子, 胡密之, 胡三先生, 胡三爷	—	
0
待审核
老奶奶	老奶奶	—	—	老奶奶	—	
0
待审核
业主	业主	—	—	业主, 上手业主	—	
0
待审核
白胡老者	白胡老者	—	—	白胡老者	—	
0
待审核
老翁	老翁	—	—	老翁	—	
0
待审核
老差人	老差人	—	—	老差人	—	
0
待审核
心远	心远	—	—	心远, 尼僧	—	
0
待审核
慧远	慧远	—	—	慧远	—	
0
待审核
程朱	程朱	—	—	程朱	—	
0
待审核
公孙弘	公孙弘	—	—	公孙弘	—	
0
待审核
王太爷	王太爷	—	—	王观察, 王太爷	—	
0
待审核
胡尚书	胡尚书	—	—	胡尚书	—	
0
待审核
宋高宗	宋高宗	—	—	宋高宗	—	
0
待审核
匡童生	匡童生	—	—	匡迥, 匡超人, 匡童生	—	
0
待审核
丁仙	丁仙	—	—	丁仙	—	
0
待审核
吴相国伍公	吴相国伍公	—	—	吴相国伍公	—	
0
待审核
仁宗皇帝	仁宗皇帝	—	—	仁宗皇帝	—	
0
待审核
朱淑贞	朱淑贞	—	—	朱淑贞	—	
0
待审核
苏若兰	苏若兰	—	—	苏若兰	—	
0
待审核
朱子	朱子	—	—	朱子	—	
0
待审核
宪宗皇帝	宪宗皇帝	—	—	宪宗皇帝	—	
0
待审核
小妹	小妹	—	—	小妹	—	
0
待审核
东坡	东坡	—	—	东坡	—	
0
待审核
王守溪	王守溪	—	—	王守溪	—	
0
待审核
汪家	汪家	—	—	汪家, 开小押的	—	
0
待审核
姑爷	姑爷	—	—	蘧公孙, 公孙, 姑爷, 蘧小公子, 蘧少爷, 蘧小相, 归姑爷, 姐夫, 季苇萧, 季相公	—	
0
待审核
令外舅	令外舅	—	—	鲁编修, 鲁大老爷, 令外舅	—	
0
待审核
駪夫	駪夫	—	—	蘧公孙, 贤侄, 表叔, 駪夫	—	
0
待审核
范学台	范学台	—	—	范学台	—	
0
待审核
伺景明	伺景明	—	—	伺景明	—	
0
待审核
春申君	春申君	—	—	春申君	—	
0
待审核
信陵君	信陵君	—	—	信陵君	—	
0
待审核
太老爷	太老爷	—	—	蘧太守, 太老爷, 家姑丈	—	
0
待审核
蘧小少爷	蘧小少爷	—	—	蘧公孙, 蘧小少爷, 贤侄, 公孙	—	
0
待审核
越石甫	越石甫	—	—	越石甫	—	
0
待审核
永乐爷	永乐爷	—	—	永乐爷	—	
0
待审核
洪武爷	洪武爷	—	—	洪武爷	—	
0
待审核
蘧姑老爷	蘧姑老爷	—	—	蘧姑老爷	—	
0
待审核
先太保	先太保	—	—	先太保, 太保老爷	—	
0
待审核
前任臬司	前任臬司	—	—	前任臬司	—	
0
待审核
范老先生	范老先生	—	—	范老先生, 敝门伯	—	
0
待审核
纯阳老祖师	纯阳老祖师	—	—	纯阳老祖师	—	
0
待审核
周公老祖	周公老祖	—	—	周公老祖	—	
0
待审核
建文皇帝	建文皇帝	—	—	建文皇帝	—	
0
待审核
刘大老爷	刘大老爷	—	—	刘大老爷	—	
0
待审核
张国舅	张国舅	—	—	张国舅	—	
0
待审核
何景明	何景明	—	—	何景明	—	
0
待审核
申文卿	申文卿	—	—	申文卿	—	
0
待审核
荀母	荀母	—	—	荀母, 老太太, 太夫人	—	
0
待审核
荀老爹	荀老爹	—	—	荀老爹	—	
0
待审核
张静齐	张静齐	—	—	张静齐, 静斋先生	—	
0
待审核
掌舵的	掌舵的	—	—	掌舵的, 驾长	—	
0
待审核
来富	来富	—	—	来富	—	
0
待审核
四斗子	四斗子	—	—	四斗子	—	
0
待审核
五个侄子	五个侄子	—	—	五个侄子	—	
0
待审核
二侄子	二侄子	—	—	二侄子	—	
0
待审核
大侄子	大侄子	—	—	大侄子	—	
0
待审核
舅奶奶	舅奶奶	—	—	舅奶奶	—	
0
待审核
小斯	小斯	—	—	小斯	—	
0
待审核
奶妈	奶妈	—	—	奶妈, 奶妇	—	
0
待审核
王大	王大	—	—	王大	—	
0
待审核
按察司	按察司	—	—	按察司	—	
0
待审核
二舅爷	二舅爷	—	—	王仁, 二舅爷, 王于依	—	
0
待审核
大舅爷	大舅爷	—	—	王德, 大舅爷, 王于据	—	
0
待审核
偷鸡贼	偷鸡贼	—	—	偷鸡贼	—	
0
待审核
二姑娘	二姑娘	—	—	二姑娘	—	
0
待审核
小魏相公	小魏相公	—	—	小魏相公	—	
0
待审核
封大户	封大户	—	—	封大户	—	
0
待审核
周三房里	周三房里	—	—	周三房里	—	
0
待审核
张大房里	张大房里	—	—	张大房里, 静斋老爷	—	
0
待审核
潘父母	潘父母	—	—	潘父母	—	
0
待审核
老师父	老师父	—	—	老师父, 老和尚, 僧官, 贫僧	—	
0
待审核
范进媳妇	范进媳妇	—	—	范进媳妇, 胡屠户的女儿, 夫人	—	
0
待审核
陈先生	陈先生	—	—	陈先生, 卖药的陈先生, 陈和甫, 和甫	—	
0
待审核
徐先生	徐先生	—	—	徐先生, 阴阳徐先生, 阴阳	—	
0
待审核
周乡绅	周乡绅	—	—	周乡绅, 周老爷	—	
0
待审核
判官	判官	—	—	判官	—	
0
待审核
□王	□王	—	—	□王	—	
0
待审核
斋公	斋公	—	—	斋公	—	
0
待审核
汤公	汤公	—	—	汤公, 高要县汤公	—	
0
待审核
秦致	秦致	—	—	秦致	—	
0
待审核
丁言志	丁言志	—	—	丁言志, 丁诗	—	
0
待审核
徐九公子	徐九公子	—	—	徐咏, 徐九公子	—	
0
待审核
陈木南	陈木南	—	—	陈四老爷, 陈木南, 陈四爷	—	
0
待审核
赵升	赵升	—	—	赵升, 赵头	—	
0
待审核
秦二侉子	秦二侉子	—	—	秦二侉子, 秦二哥, 秦二老爷	—	
0
待审核
姚五爷	姚五爷	—	—	姚五爷, 姚老五	—	
0
待审核
云峰先生	云峰先生	—	—	云峰先生, 云翁	—	
0
待审核
郭噗	郭噗	—	—	郭噗, 郭公	—	
0
待审核
雷骥	雷骥	—	—	雷太守, 雷骥	—	
0
待审核
汤二爷	汤二爷	—	—	汤二爷, 汤二公子	—	
0
待审核
汤六老爷	汤六老爷	—	—	汤六老爷, 汤六爷	—	
0
待审核
韦四先生	韦四先生	—	—	韦四先生, 韦老伯	—	
0
待审核
沈琼枝	沈琼枝	—	—	沈琼枝, 沈新娘, 沈姑娘	—	
0
待审核
平治	平治	—	—	平少保, 平治	—	
0
待审核
陶渊明	陶渊明	—	—	陶靖节, 陶渊明	—	
0
待审核
祁府女儿	祁府女儿	—	—	祁太公孙女, 祁府女儿	—	
0
待审核
祁家儿子	祁家儿子	—	—	祁太公儿子, 祁家儿子	—	
0
待审核
徐基	徐基	—	—	徐基, 徐侍郎	—	
0
待审核
卢信侯	卢信侯	—	—	卢德, 卢信侯	—	
0
待审核
庄绍光	庄绍光	—	—	庄征君, 庄先生	—	
0
待审核
迟衡山	迟衡山	—	—	迟先生	—	
0
待审核
杨裁缝	杨裁缝	—	—	杨裁缝, 杨司务	—	
0
待审核
方正学	方正学	—	—	方正学, 方先生	—	
0
待审核
萧金铉	萧金铉	—	—	萧金铉, 萧先生	—	
0
待审核
倪廷珠	倪廷珠	—	—	倪廷珠, 倪大太爷	—	
0
待审核
鲍老太	鲍老太	—	—	鲍老太, 鲍老大	—	
0
待审核
沈大脚	沈大脚	—	—	沈大脚, 沈妈, 沈媒婆	—	
0
待审核
金次福	金次福	—	—	金次福, 金师父	—	
0
待审核
王羽秋	王羽秋	—	—	王羽秋, 王羽秋老爹	—	
0
待审核
倪廷玺	倪廷玺	—	—	倪廷玺, 倪六大爷	—	
0
待审核
李二公	李二公	—	—	李二公, 李公	—	
0
待审核
向知县	向知县	—	—	向鼎	—	
0
待审核
郭铁笔	郭铁笔	—	—	郭铁笔, 郭先生	—	
0
待审核
卜老爹	卜老爹	—	—	卜老爹, 卜老	—	
0
待审核
蒋刑房	蒋刑房	—	—	蒋刑房, 蒋书办	—	
0
待审核
洪憨仙	洪憨仙	—	—	洪憨仙, 洪大爷	—	
0
待审核
魏厅官	魏厅官	—	—	魏厅官, 魏老爷	—	
0
待审核
鲁编修	鲁编修	—	—	鲁编修, 鲁老先生, 鲁翰林, 鲁大老爷, 鲁编修公	—	
0
待审核
邹吉甫	邹吉甫	—	—	邹吉甫, 邹老爹	—	
0
待审核
金东崖	金东崖	—	—	金东崖, 金太爷	—	
0
待审核
王仁	王仁	—	—	王仁, 王于依	—	
0
待审核
王德	王德	—	—	王德, 王于据	—	
0
待审核
刘基	刘基	—	—	刘基, 刘老先生	—	
0
待审核
汤奉	汤奉	—	—	汤奉, 汤知县, 汤父母	—	
0
待审核
胡屠户	胡屠户	—	—	胡老爹	—	
0
待审核
时仁	时仁	—	—	时仁, 时知县	—	
0
待审核
